# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Country CRUD

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= country_db
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/country_db?useSSL_db=false
spring.datasource.username= root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
